spring.data.rest.base-path=/api
spring.datasource.url= <MYSQL HOSTNAME>
spring.datasource.username= <username>
spring.datasource.password= <password>
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= create